{
    "name": "hashbr-Oficial/php-upload",
    "type": "library",
    "description": "Easy upload files.",
    "keywords": ["upload", "php upload files"],
    "homepage": "http://github.com/hashbr-Oficial/php-upload",
    "license": "MIT",
    "authors": [
        {
            "name": "HashBR",
            "email": "contato@hashbr.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": [
            "lib/Upload.php",
            "lib/Upload/ResizeUpload.php"
        ]
    }
}
